# Cache headers for static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache for fonts
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache for images
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
/assets/logo/*
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable

# Cache for CSS and JS
*.css
  Cache-Control: public, max-age=31536000, immutable
*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML files - shorter cache
/*.html
  Cache-Control: public, max-age=3600

# Service worker and manifest
/sw.js
  Cache-Control: no-cache
/manifest.json
  Cache-Control: public, max-age=86400
